<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8" />
    <title>슝슝이의 마법상담소 이름점</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Stylish&display=swap');
        body { margin: 0 auto;  
        background: black;
        background-image: url('슝슝2.png');
        background-size: 30%;
        background-repeat:no-repeat;
        background-position: 95% 95%;
        }
        * {
           margin: 0;
           padding: 0;
           
        }

        .sidebar {
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color:white;
            transition: all .5s ease; 
        }

        .sidebar header{
            margin: 10px;
            font-size: 22px;
            color: black;
            text-align: center;
            line-height: 70px;
            user-select: none;
            border-bottom: 1px solid black;
            font-family: 'Do Hyeon', sans-serif;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul a { 
            font-family: 'stylish', sans-serif;
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size:  20px;
            color: black;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 4px;
        }

        ul li:hover a{
            padding-left: 50px;

        }

        #check {
            display: none;

        }

        label #btn, label #cancel{
            position: absolute;
            cursor: pointer;
        }

        label #btn{
            left: 40px;
            top: 25px;
            transition: all .5s;
        }

        label #cancel{
            z-index: 999;
            left: -225px;
            top: 10px;
            font-size: 20px;
            transition: all .5s ease;
        }

        #check:checked  ~ .sidebar{
            left: 0;
        }

        #check:checked  ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        
        #check:checked  ~ label #cancel{
            left: 225px;
        }
        

        .box
        {
            width: 80%;
            left: 50%;
            margin-left: -40%;
            position: relative;
        }
        .bar
        {
            height: 50px;
            z-index: 1;

        }
        .menu
        {
            position: absolute;
            z-index: 100;
            
        }
        .Stitle
        {
            text-align: center;
        }
        .Stitle1 
        {
            color: #5e8bfe;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30pt;
        }
        .Stitle2 
        {
            color: white;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30pt;
        }
        .title
        {
            text-align: center;
            margin: 0 0;
        }
        .title1 
        {
            color: white;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 80pt;
        }
        .title2 
        {
            color: #5e8bfe;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 80pt;
        }
        .testGo
        { 
            color:white;
            font-size: 20pt;
            margin-top: 20px;
            margin-left: 40%;
            font-family: 'stylish', sans-serif;
        }
        #name1, #name2
        {
            height: 30px; width: 120%;
            border-radius: 20px;

        }
        .percentShow
        {
            text-align: center;
            margin: 80px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .show
        {
            color: white;
            font-family: 'stylish', sans-serif;
            font-size: 40pt;
        }
        #percent
        {
            font-family: 'Do Hyeon', sans-serif;
            color: white;
            font-size: 60pt;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        #goButton
        {
            position:relative;
            left: 0; top: 10px;
            width:120px; height: 40px;

            background-color: #5e8bfe;
            border-width: 1px;
            border-color: #5e8bfe;
            border-radius: 20px;
            color: black;
            padding: 10px 0;
            font-family: 'Stylish Regular';
            text-align: center;
            line-height: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .other
        {   
            margin: 0 10px;
            padding: 0 50px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: 'Stylish Regular';
            font-size: 25px;
        }
    </style>
    <script>
        function love() {
         var nameOne = document.result.name1.value;
         var nameTwo = document.result.name2.value;
         var a = new Array();
         var b = new Array();
         var sum1 = new Array();
         var sum2 = new Array();
         var sum3 = new Array();
         var sum4 = new Array();
         
         
         for (i = 0; i < nameOne.length ;i++) {
          a[i] = (nameOne[i].charCodeAt(0));
         }
        
         for (i = 0; i < nameTwo.length ;i++) {
          b[i] = (nameTwo[i].charCodeAt(0));
         }

         sum1 = [ a[0] + b[0], b[0] + a[1], a[1] + b[1], b[1] + a[2], a[2] + b[2] ];
         for (i = 0; i < 4 ;i++) {
          sum2[i] = sum1[i] + sum1[i+1]
         };

         for (i = 0; i < 3 ;i++) {
          sum3[i] = sum2[i] + sum2[i+1]
         };
    
         for (i = 0; i < 2 ;i++) {
          sum4[i] = sum3[i] + sum3[i+1]
         };
         

        var myResult = sum4[0]+sum4[1];
         while (true) {
            if ( myResult > 100 ) {
                    myResult = myResult - 100;
                }
            else { break }
        }    
            
            if (nameOne == '' || nameTwo == '') {
                document.getElementById('percent').innerHTML = "이름을 입력하슝!";
            }
            else if (nameOne.length != 3 || nameTwo.length != 3) {
                document.getElementById('percent').innerHTML = "세 자리 이름만 가능하다슝!";
            }
            else {
                document.getElementById('percent').innerHTML =  myResult + "%";
            }
         
        }
        
        </script>
        
        
        
</head> 
<body>
    <input type="checkbox" id ="check">
    <label for = "check">
        <img id="btn" src="메뉴바_흰색.png" alt="메뉴바" width="50">
        <b id="cancel" >X</b>
    </label>
    <div class="sidebar">
        <header>슝슝이의 마법 상담소</header>
        <ul>
            <li><a href="http://web202110.dothome.co.kr/">메인 홈</a></li>
            <li><a href="http://web202110.dothome.co.kr/TarotMainPage.html">타로카드</a></li>
            <li><a href="http://web202110.dothome.co.kr/namelove.html">이름점</a></li>
            <li><a href="http://web202110.dothome.co.kr/total.html">마법의 소라고동</a></li>
            <li><a href="http://web202110.dothome.co.kr/Final_project.html">오늘의 운세</a></li>
        </ul>    
    </div>
    <div class = box>
    <div class="bar">
    </div>
    <div class="Stitle">
        <b class="Stitle1">슝슝</b>
        <b class="Stitle2">이의 마법상담소</b>
     </div>
   <div id="header">
    <div class="title">
       <b class="title1">이름점을 쳐주겠</b>
       <b class="title2">슝</b>
    </div>
   </div>
   <div class = "testGo">
    <form name="result">
       <table>
           <tr>
               <td><label for="name1">-당신의 이름을 입력하세요</label></td>
           </tr>
           <tr>
               <td><input id="name1" type="text" name="name1"  onfocus="if(this.value!='') this.value='';"></td>
           </tr>
           <tr><td><br></td></tr>
           <tr>
            <td><label for="name2">-상대방의 이름을 입력하세요</label></td>
           </tr>
           <tr>
            <td><input id="name2" type="text" name="name2" onfocus="if(this.value!='') this.value='';"></td>
           </tr>
           <tr>
       </table>
       <input id= "goButton" type= "button" value= "결과보기" onclick="love()" >
    </form>
   </div>
   
   <div class="percentShow" name="percentShow">
        <b class="show">당신을 향한 상대방의 애정도는?  </b>
        <div id='percent'>??%</div>
    
   </div>
   <div class="other">
       <a href="http://web202110.dothome.co.kr/" class='other'>-> 메인으로 가기</a>
   </div>
   <br>
   <br>
   </div>
</body>
</html>
 